<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../node_modules/d3/build/d3.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="ripser.js"></script>
</head>
<body>
<div id="wrapper"></div>
<script>
    console.log("ripser:",Ripser);
    var lowerDistanceMatrix = [
        [1],
        [3,1],
        [4,3,1],
        [3,4,3,1],
        [1,3,4,3,1]
    ];
    var ripser = new Ripser.run(lowerDistanceMatrix,"#wrapper",{outputType: new Ripser.PersistenceHeatMap()});
</script>
</body>
</html>